# bigdecimal-math

./: .travis.yml  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
ch.obermuhlner.math.big/: build.gradle
ch.obermuhlner.math.big/src/main/java/ch/obermuhlner/math/big/: BigDecimalMath.java  BigIntegerFraction.java  BigRational.java
ch.obermuhlner.math.big/src/main/java/org/oyushko/big/math/: BigBasic.java  BigComplex.java  BigComplexMath.java  BigDecimalMath.java  BigFloat.java  BigIntegerFraction.java  BigRational.java  DefaultBigDecimalMath.java
ch.obermuhlner.math.big/src/test/java/ch/obermuhlner/math/big/: BigDecimalArithmeticTest.java  BigDecimalDivideTest.java  BigDecimalFactorialTest.java  BigDecimalFastMathAddSubtractTest.java  BigDecimalFastMathFractionBruteForceTest.java  BigDecimalFastMathRoundTest.java  BigDecimalIsPrimitiveTest.java  BigDecimalLog10Test.java  BigDecimalLog2Test.java  BigDecimalLogTest.java  BigDecimalMathTest.java  BigDecimalMultiplyTest.java  BigDecimalPowTest.java  BigDecimalRootPowTest.java  BigDecimalRootTest.java  BigDecimalRoundTest.java  BigDecimalSqrtTest.java  BigDecimalToBigDecimalTest.java  BigRationalTest.java
ch.obermuhlner.math.big/src/test/java/ch/obermuhlner/util/: AbstractBigDecimalTest.java
ch.obermuhlner.math.big/src/test/java/org/oyushko/big/math/: BigBasicToBigDecimalTest.java  BigDecimalArithmeticTest.java  BigDecimalFactorialTest.java  (+12 more)
docs/markdown/gamma/: factorial_spouge_precision.csv
io.github.runforlife.bigdecimal.math/: build.gradle
io.github.runforlife.bigdecimal.math.example/: build.gradle
io.github.runforlife.bigdecimal.math.example/docu/benchmarks/: csv2chart.properties  perf_atan2_yx_from_-10_to_10.properties  perf_cos_funcs_from_0_to_3.csv  perf_exp_funcs_from_0_to_3.csv  test_root_impl_from_0_to_10.csv  values_atan2_yx_from_-10_to_10.properties
io.github.runforlife.bigdecimal.math.example/docu/benchmarks/regression/: v1.2.0.csv
io.github.runforlife.bigdecimal.math.example/docu/wordpress/: AdaptiveNewton.txt  BigDecimalMath.txt
io.github.runforlife.bigdecimal.math.example/src/main/java/ch/obermuhlner/math/big/example/: BernoulliTable.java  BigDecimalMathExample.java  BigFloatExample.java  DefaultBigDecimalMathExample.java  FunctionTable.java  HighPrecisionMath.java  PiExample.java
io.github.runforlife.bigdecimal.math.example/src/main/java/ch/obermuhlner/math/big/example/internal/: BigDecimalExperiments.java  BigDecimalMathExperimental.java  GammaExperiments.java  PerformanceBigDecimalMath.java  PerformanceRegressionBigDecimalMath.java  SqrtExperiments.java
io.github.runforlife.bigdecimal.math.example/src/main/java/ch/obermuhlner/math/big/example/stream/: BigDecimalStreamExample.java  BigFloatStreamExample.java
org.oyushko.bigdecimal.math/: build.gradle
org.oyushko.bigdecimal.math.example/: build.gradle
org.oyushko.bigdecimal.math.example/docu/benchmarks/: perf_adaptive_log_precisions_to_1000.csv  perf_exp_funcs_from_0_to_1.csv  perf_exp_funcs_from_0_to_10.csv  perf_log_from_0_to_100000.csv  perf_sin_funcs_from_0_to_3.csv  test_asin_impl_from_0_to_1.csv  test_log_adaptive_impl_from_0_to_10.csv  test_log_impl_from_0_to_10.csv  test_sqrt_impl_from_0_to_1.csv
org.oyushko.bigdecimal.math.example/docu/benchmarks/regression/: v1.0.0.csv  v1.1.0.csv
org.oyushko.bigdecimal.math.example/docu/tables/: bernoulli.csv
org.oyushko.bigdecimal.math.example/src/main/java/ch/obermuhlner/math/big/example/: BernoulliTable.java  BigFloatExample.java  HighPrecisionMath.java  PiExample.java
org.oyushko.bigdecimal.math.example/src/main/java/ch/obermuhlner/math/big/example/internal/: PerformanceBigDecimalMath.java
org.oyushko.bigdecimal.math.example/src/main/java/ch/obermuhlner/math/big/example/stream/: BigFloatStreamExample.java
org.oyushko.bigdecimal.math.example/src/main/java/ch/obermuhlner/math/math/example/: BernoulliTable.java  BigDecimalMathExample.java  BigFloatExample.java  DefaultBigDecimalMathExample.java  FunctionTable.java  HighPrecisionMath.java  PiExample.java
org.oyushko.bigdecimal.math.example/src/main/java/ch/obermuhlner/math/math/example/internal/: BigDecimalExperiments.java  BigDecimalMathExperimental.java  GammaExperiments.java  PerformanceBigDecimalMath.java  PerformanceRegressionBigDecimalMath.java  SqrtExperiments.java
org.oyushko.bigdecimal.math.example/src/main/java/ch/obermuhlner/math/math/example/stream/: BigDecimalStreamExample.java  BigFloatStreamExample.java
org.oyushko.bigdecimal.math/src/main/java/org/oyushko/bigdecimal/math/: BigBasic.java  BigComplex.java  BigComplexMath.java  BigDecimalMath.java  BigFloat.java  DefaultBigDecimalMath.java
org.oyushko.bigdecimal.math/src/main/java/org/oyushko/bigdecimal/math/internal/: AtanhCalculator.java  CoshCalculator.java  PowerIterator.java  PowerNIterator.java  PowerTwoNMinusOneIterator.java  PowerTwoNPlusOneIterator.java  SinCalculator.java
org.oyushko.bigdecimal.math/src/test/java/org/oyushko/bigdecimal/math/: BigBasicToBigDecimalTest.java  BigDecimalMathArithmeticTest.java  BigDecimalMathIsPrimitiveTest.java  BigDecimalMathLog2Test.java  BigDecimalMathLogTest.java  BigDecimalMathPowTest.java  BigDecimalMathRootTest.java  BigDecimalMathRoundTest.java
org.oyushko.bigdecimal.math/src/test/java/org/oyushko/bigdecimal/math/stream/: BigDecimalStreamTest.java
org.oyushko.bigdecimal.math/src/test/java/org/oyushko/bigdecimal/math/util/: AbstractBigDecimalTest.java  ThreadUtil.java
regression/v_current/: build.gradle
(+132 files in other folders)
