apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'org.oyushko.bigdecimal.math.example.BigDecimalMathExample'

repositories {
	mavenCentral()
}

compileJava   {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

dependencies {
	//compile group: 'org.oyushko', name: 'big-math', version: '2.3.3'
	compile project(':org.oyushko.bigdecimal.math')
}
