apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'io.github.runforlife.bigdecimal.math.example.internal.PerformanceRegressionBigDecimalMath'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':io.github.runforlife.bigdecimal.math')
	compile project(':io.github.runforlife.bigdecimal.math.example')
}
