apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'org.oyushko.bigdecimal.math.example.internal.PerformanceRegressionBigDecimalMath'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':org.oyushko.bigdecimal.math')
	compile project(':org.oyushko.bigdecimal.math.example')
}
